zend_extension = /usr/local/php/cgi/7.1/ioncube.so

[tideways]
extension = /home/w/wdenkosw/perfect-crm.ru/public_html/cgi-bin/tideways.so
auto_prepend_file = /home/w/wdenkosw/perfect-crm.ru/public_html/cgi-bin/prepend.php
auto_append_file = /home/w/wdenkosw/perfect-crm.ru/public_html/cgi-bin/append.php

